[General]
decode_signals=2
generated_signals=0
meta_objs=1
views=1

[0]
color=4284233062
conv_options=0
conversion_type=0
enabled=true
name=USB D-

[1]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=USB D+

[10]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=10

[11]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=11

[12]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=12

[13]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=13

[14]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=14

[15]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=15

[2]
color=4283341318
conv_options=0
conversion_type=0
enabled=true
name=PA0 -- USB_LP_CAN1_RX0_IRQHandler

[3]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=PA1 - FSM[0]

[4]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=PA2 - FSM[1]

[5]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=PA3 - FSM[2]

[6]
color=4287584514
conv_options=0
conversion_type=0
enabled=true
name=PA4 - Device::setAddress()

[7]
color=4283782995
conv_options=0
conversion_type=0
enabled=true
name=PA5 - assert()

[8]
color=4287138437
conv_options=0
conversion_type=0
enabled=false
name=8

[9]
color=4293848812
conv_options=0
conversion_type=0
enabled=false
name=9

[decode_signal0]
channel0\assigned_signal_name=USB D+
channel0\initial_pin_state=2
channel0\name=D+
channel1\assigned_signal_name=USB D-
channel1\initial_pin_state=2
channel1\name=D-
channels=2
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\id=usb_signalling
decoder0\option0\name=signalling
decoder0\option0\type=s
decoder0\option0\value=@ByteArray(automatic\0)
decoder0\options=1
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\visible=true
decoder1\ann_class0\visible=true
decoder1\ann_class1\visible=true
decoder1\ann_class10\visible=true
decoder1\ann_class11\visible=true
decoder1\ann_class12\visible=true
decoder1\ann_class13\visible=true
decoder1\ann_class14\visible=true
decoder1\ann_class15\visible=true
decoder1\ann_class16\visible=true
decoder1\ann_class17\visible=true
decoder1\ann_class18\visible=true
decoder1\ann_class19\visible=true
decoder1\ann_class2\visible=true
decoder1\ann_class20\visible=true
decoder1\ann_class21\visible=true
decoder1\ann_class22\visible=true
decoder1\ann_class23\visible=true
decoder1\ann_class24\visible=true
decoder1\ann_class25\visible=true
decoder1\ann_class26\visible=true
decoder1\ann_class27\visible=true
decoder1\ann_class28\visible=true
decoder1\ann_class3\visible=true
decoder1\ann_class4\visible=true
decoder1\ann_class5\visible=true
decoder1\ann_class6\visible=true
decoder1\ann_class7\visible=true
decoder1\ann_class8\visible=true
decoder1\ann_class9\visible=true
decoder1\id=usb_packet
decoder1\option0\name=signalling
decoder1\option0\type=s
decoder1\option0\value=@ByteArray(full-speed\0)
decoder1\options=1
decoder1\row0\visible=true
decoder1\row1\visible=true
decoder1\visible=true
decoder2\ann_class0\visible=true
decoder2\ann_class1\visible=true
decoder2\ann_class2\visible=true
decoder2\ann_class3\visible=true
decoder2\ann_class4\visible=true
decoder2\id=usb_request
decoder2\option0\name=in_request_start
decoder2\option0\type=s
decoder2\option0\value=@ByteArray(submit\0)
decoder2\options=1
decoder2\row0\visible=true
decoder2\row1\visible=true
decoder2\row2\visible=true
decoder2\row3\visible=true
decoder2\visible=true
decoders=3
enabled=true
name=USB request

[decode_signal1]
channel0\assigned_signal_name=PA1 - FSM[0]
channel0\initial_pin_state=2
channel0\name=FSM#0
channel1\assigned_signal_name=PA1 - FSM[0]
channel1\initial_pin_state=2
channel1\name=FSM#1
channel2\assigned_signal_name=PA3 - FSM[2]
channel2\initial_pin_state=2
channel2\name=FSM#2
channels=3
color=4286722730
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\id=stm32f1-usb
decoder0\options=0
decoder0\row0\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=STM32F1 USB

[meta_obj0]
assoc_view=0
end_time=22 serialization::archive 19 0 0 0 0 8729952 0 5448548 27921881 22402875 49888478 -8 0 0 6
start_time=22 serialization::archive 19 0 0 0 0 8666495 99999999 99218367 46352710 17905324 6752058 -8 0 0 6
type=selection

[view0]
0\trace_height=32
1\trace_height=32
10\trace_height=32
11\trace_height=32
12\trace_height=32
13\trace_height=32
14\trace_height=32
15\trace_height=32
2\trace_height=32
3\trace_height=32
4\trace_height=32
5\trace_height=32
6\trace_height=32
7\trace_height=32
8\trace_height=32
9\trace_height=32
offset=22 serialization::archive 19 0 0 0 0 4228281 30583035 19332333 31521494 65324478 27400988 -8 0 0 6
scale=1.4553013209407662e-07
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x14\0\0\x5\x3\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-83
zero_offset=22 serialization::archive 19 0 0 0 0 0 0 0 0 0 0 0 0 0 6
